<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; width: 100%; height: 100%;">
        <ui:VisualElement name="topBar" style="flex-grow: 1; align-items: flex-start; align-content: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-left; align-self: auto;">
            <ui:VisualElement name="LeftContainer" style="flex-grow: 1; align-items: flex-start; align-content: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-left; align-self: auto;">
                <ui:Label text="Lives: " name="LivesLabel" style="color: rgb(255, 0, 0);"/>
                <ui:Label text="0 " name="LivesValueLabel" double-click-selects-word="true" style="-unity-text-align: middle-center; color: rgb(255, 0, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; align-self: auto; align-items: center; align-content: flex-start; justify-content: center; flex-wrap: nowrap; flex-direction: row;">
                <ui:Label text="Collectables: " name="CollectableLabel" double-click-selects-word="true" style="-unity-text-align: middle-center; color: rgb(255, 189, 0);"/>
                <ui:Label text="0 " name="CollectableValueLabel" double-click-selects-word="true" style="-unity-text-align: middle-center; color: rgb(255, 189, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
