<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; width: 100%; height: 100%;">
        <ui:VisualElement name="topBar" style="flex-grow: 1; align-items: flex-start; align-content: auto; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-left; align-self: auto; top: auto; left: auto; right: 0%; margin-top: 1%; margin-left: 1%;">
            <ui:VisualElement name="LeftContainer" style="flex-grow: 1; align-items: flex-start; align-content: auto; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-left; align-self: auto; top: auto; min-height: auto;">
                <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 200px; height: 40px; background-color: rgb(197, 49, 49); flex-direction: row; flex-wrap: nowrap;">
                    <ui:VisualElement name="HealthBarFill" style="flex-grow: 0; background-color: rgb(82, 188, 70); width: 100%; height: 100%; flex-shrink: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="LivesContainer" style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: stretch; flex-wrap: nowrap;">
                    <ui:Label text="Lives: " name="LivesLabel" style="color: rgb(255, 0, 0); flex-wrap: nowrap; flex-direction: row;"/>
                    <ui:Label text="0 " name="LivesValueLabel" double-click-selects-word="true" style="-unity-text-align: middle-center; color: rgb(255, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; align-self: auto; align-items: center; align-content: flex-start; justify-content: center; flex-wrap: nowrap; flex-direction: row; top: auto;">
                <ui:Label text="Collectables: " name="CollectableLabel" double-click-selects-word="true" style="-unity-text-align: middle-center; color: rgb(255, 189, 0);"/>
                <ui:Label text="0 " name="CollectableValueLabel" double-click-selects-word="true" style="-unity-text-align: middle-center; color: rgb(255, 189, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; top: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
